{
    "id": "f7f494f3-aad4-4fac-b1f9-f5c8e609b198",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Samir Gupta",
        "homepage": "samir.gupta987@gmail.com",
        "support": "samir.gupta987@gmail.com"
    },
    "name": "AI Chat Summarizer",
    "nameSlug": "ai-chat-summarizer-samirgupta",
    "classFile": "ThreadSummarizerApp.ts",
    "description": "An AI assistant that summarizes conversations in Rocket.Chat",
    "implements": [],
    "permissions": [
        {
            "name": "user.read"
        },
        {
            "name": "user.write"
        },
        {
            "name": "room.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "message.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "api"
        },
        {
            "name": "networking"
        },
        {
            "name": "threads.read"
        },
        {
            "name": "upload.read"
        }
    ]
}